
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto-École Cité Administration - Rabat | Permis B & Moto</title>
    <meta name="description" content="Auto-École Cité Administration à Rabat : formations complètes pour le permis B (voiture) et permis moto. Moniteurs expérimentés et tarifs compétitifs. Contactez-nous pour réussir votre examen ! auto école rabat, permis b maroc.">
    <meta name="keywords" content="auto école, rabat, maroc, permis de conduire, permis b, permis moto, code de la route, formation conduite, auto-école cité administration">
    <meta name="author" content="Auto-École Cité Administration">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#0D47A1', // Deep Blue
              secondary: '#FFFFFF', // White
              accent: '#FF6F00', // Orange
              lightBlue: '#E3F2FD',
            },
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
              arabic: ['Cairo', 'sans-serif'],
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
